# day05_RestWebService

./: explain.txt  pom.xml
src/main/java/com/wen/impl/: UserServiceImpl.java
src/main/java/com/wen/po/: User.java
src/main/java/com/wen/service/: UserService.java
src/main/resources/: spring-rest.xml
src/main/webapp/WEB-INF/: web.xml
